REACT_APP_SOCKET_BASE_URL=https://hat.viachelav-dev.ru
REACT_APP_INFO_BASE_URL=https://hat.viachelav-dev.ru/images
REACT_APP_BASE_URL=https://hat.viachelav-dev.ru/api
REACT_APP_BASE_AVATAR_URL=https://hat.viachelav-dev.ru/uploads/avatars

#REACT_APP_SOCKET_BASE_URL=/
#REACT_APP_INFO_BASE_URL=images
#REACT_APP_BASE_URL=api
#REACT_APP_BASE_AVATAR_URL=uploads/avatars

NODE_ENV=development
