REACT_APP_SOCKET_BASE_URL=https://dead-city.my-backend.ru
REACT_APP_BASE_URL=https://dead-city.my-backend.ru/api
REACT_APP_BASE_AVATAR_URL=https://dead-city.my-backend.ru/api/images

NODE_ENV=development
